# minio-storage-plugin

./: .gitignore  pom.xml  release.properties
src/main/java/org/jenkinsci/plugins/minio/: FileHelper.java  MinioAllPathUploader.java  MinioClientFactory.java  MinioUploader.java
src/main/resources/org/jenkinsci/plugins/minio/MinioUploader/: config.jelly  global.jelly
src/main/webapp/: help-AccessKey.html  help-MinioURL.html  help-SecretKey.html  help-bucket.html  help-sourceFile.html
