<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>2.2</version>
	</parent>

	<artifactId>minio-storage</artifactId>
	<packaging>hpi</packaging>
	<version>0.0.2-SNAPSHOT</version>
	<name>Minio Storage</name>
	<description>Uploads Jenkins build artifacts to a Minio server</description>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/Minio+Storage+Plugin</url>

	<properties>
	<!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
	<jenkins.version>1.625.3</jenkins.version>
	<!-- Java Level to use. Java 7 required when using core >= 1.612 -->
	<java.level>7</java.level>
	<!-- Jenkins Test Harness version you use to test the plugin. -->
	<!-- For Jenkins version >= 1.580.1 use JTH 2.x or higher. -->
	<jenkins-test-harness.version>2.13</jenkins-test-harness.version>
	</properties>

	<licenses>
		<license>
			<name>Apache License</name>
			<url>http://www.apache.org/licenses/</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>Minio</id>
			<name>Minio</name>
			<email>hello@minio.io</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:ssh://github.com/jenkinsci/minio-storage-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/minio-storage-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/minio-storage-plugin/</url>
    	<tag>HEAD</tag>
  	</scm>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>io.minio</groupId>
			<artifactId>minio</artifactId>
			<version>3.0.3</version>
		</dependency>
	</dependencies>

</project>
